#Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/library
jdbc.root=root
jdbc.password=root

#jdbc.dialect=org.hibernate.dialect.MySQLDialect

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql = true
hibernate.show_sql=false


#Cors
cors.allowed.origins = http:://localhost:8080