#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
hibernate.show_sql=false
spring.flyway.baselineOnMigrate=true

# Other properties
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# Test
SPRING_DATASOURCE_URL: jdbc:mysql://localhost:3306/library
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=password
CORS_ALLOWED_ORIGINS=http://localhost:3000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=mozfmutgjlkiyolz
spring.mail.username=stefanini.library@gmail.com