DRIVER_CLASS_NAME = com.mysql.cj.jdbc.Driver
URL = jdbc:mysql://localhost/task_manager
USERNAME = root
PASSWORD = password

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class = thread
hibernate.show_sql = false